TMP_DIR = ./tmp
TMP_VER = $(TMP_DIR)/version_num.tmp
PROJECT_NAME = cbhealthchecker

BINARIES = dist/$(PROJECT_NAME).exe
PYTHON = /cygdrive/c/Python26/python.exe
OBJDIR = dist

all: clean install

install: ${BINARIES}
	test -d $(TMP_DIR) || mkdir $(TMP_DIR)
	git describe | sed s/-/_/g > $(TMP_VER)
	rm -f ./$(PROJECT_NAME)_*.tar.gz
	mkdir -p $(TMP_DIR)/$(PROJECT_NAME)
	cp -rf $(OBJDIR)/*.* reports LICENSE $(TMP_DIR)/$(PROJECT_NAME)
	cp $(TMP_VER) $(TMP_DIR)/$(PROJECT_NAME)/VERSION.txt
	(cd $(TMP_DIR); tar cf - $(PROJECT_NAME)) | gzip -9 > $(PROJECT_NAME)-`cat $(TMP_VER)`.tar.gz
	rm -rf $(TMP_DIR)

SRC = \
    analyzer.py \
    bucket_stats.py \
    buckets.py \
    cluster_stats.py \
    collector.py \
    diskqueue_stats.py \
    info.py \
    listservers.py \
    mc_bin_client.py \
    memcacheConstants.py \
    node_stats.py \
    prescription.py \
    restclient.py \
    stats_buffer.py \
    threshold.py \
    usage.py \
    util_cli.py 

dist/$(PROJECT_NAME).exe: $(SRC)
	$(PYTHON) dist_setup.py py2exe

clean:
	$(RM) -rf ${OBJDIR}
	$(RM) -rf $(TMP_DIR)